<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 500px;
            height: 500px;
            background-color: azure;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: bisque;
            color: beige;
        }
        #section1{
            width: 15%;
            height: 70%;
            background-color: rgb(231, 214, 181);
            float: left;
        }
        #main{
            width: 70%;
            height: 70%;
            background-color: rgb(245, 214, 155);
            float: left;
        }
        #section2{
            width: 15%;
            height: 70%;
            background-color: wheat;
            float: left;
        }
        /* 
            clear
            >> float 속성 적용을 멈추고 싶을 때 사용
            1) left
            2) right
            3) both
         */
        #footer{
            width: 100%;
            height: 15%;
            background-color: rgb(223, 177, 177);
            clear: both;
        }
    </style>
</head>
<body>

    <div id="wrap">  
        <div id="header">header</div>
        <div id="section1"></div>
        <div id="main"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>

</body>
</html>