1711614304249	Delete element
1711619606642	Delete element
1711683851577	Rename resource 'NewFile.xml'
1711693380444	Copy file
1711693388945	Copy file
1711693396787	Copy file
1711693405983	Copy file
1711693408603	Copy file
1711693412143	Copy file
1711693874948	Copy compilation unit
1711693880755	Copy compilation unit
1711693892504	Copy compilation unit
1711693896220	Copy compilation unit
1711693901665	Copy compilation unit
1711693907487	Copy compilation unit
1711693914365	Copy compilation unit
1711694216416	Copy file
1711694255183	Copy file
1711694268981	Copy file
1711697183929	Delete element
1711701492648	Copy file
